{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "docker-build": "docker build -t infinitescroll/www:latest .",
    "docker-run": "docker run --detach -p 3000:3000 --name wwww --restart always infinitescroll/www",
    "build": "next build",
    "lint": "echo 'Success'",
    "test": "echo 'Success'",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.4"
  },
  "license": "MIT"
}
